//Задание 1
// -----------
document.write('<p style="color: red">Задание 1</p>');

//     a + b < 4 ? result = 'Мало' : result = 'Много';

// пример :
var a = 2,
    b = 1;

a + b < 4 ? document.write('Мало' + '</br>') : document.write('Много' + '</br>');
// ---------
var a = 2,
    b = 3;

a + b < 4 ? document.write('Мало' + '</br>') : document.write('Много' + '</br>');


//Задание 2 
// -----------
document.write('<p style="color: red">Задание 2</p>');

//     var message 

//     login == 'Вася' ? message = 'Привет' :
//     login == 'Директор' ? message = 'Здравствуйте' :
//     login == '' ? message = 'Нет Логина' :
//     message = '';


// пример :
let login = prompt('login');

login == 'Вася' ? document.write('Привет') :
    login == 'Директор' ? document.write('Здравствуйте') :
    login == '' ? document.write('Нет Логина') :
    document.write('');


//Задание 3 
// -----------
document.write('<p style="color: red">Задание 3</p>');

// Выводим сумму чисел в промежутке a < b
var sum = 0,
    a = 1,
    b = 5;
for (a; a < b; a++) {
    sum += a;
    console.log(sum); /* Выводим в консоли каждый шаг цикла 1(0+1),3(2+1),6(3+3),10(4+6)*/
}
document.write(sum + '</br>' + '</br>'); /* Выводим в документе общую сумму 1+2+3+4=10*/

// Выводим нечетные числа
a = 0,
    b = 10;
for (a; a < b; a++) {
    // если остаток от деления на 2 равен 1 - нечетные
    // если остаток от деления на 2 равен 0 - четные
    if (a % 2 == 1) {
        document.write(a + '</br>'); /* Выводим в документе нечетные по очереди,в промежутке от 0 до 10*/
    }
}

//Задание 4 
// -----------
document.write('<p style="color: red">Задание 4</p>');

// Прямоугольник
/* на каждый цикл будет добавлять строку с переносом до 5ти*/
for (let c = 0; c < 5; c++) {
    /* на каждый цикл будет добавлять на 20 звезд в ряд*/
    for (let v = 0; v < 20; v++) {
        document.write("*");
    }
    document.write("<br/>");
}
document.write("<hr>");

// Прямоугольный треугольник
/* каждый цикл будет добавлять строку с переносом до 8ми*/
for (let h = 0; h < 8; h++) {
    /* на каждый цикл будет добавлять на 1 звезду больше до 8ми*/
    for (let w = 0; w < h + 1; w++) {
        document.write("*");
    }
    document.write("<br>");
}
document.write("<hr>");

// Равносторонний треугольник


let space = 6;
let star = 1;
/* Цикл добавляет строку с переносом до 7ми , 
отрабатывает 1 раз и идет на внутренние циклы после чего начинает с h+1 и до h=7, после цикл завершается*/
for (let h = 0; h < 7; h++) {

    for (let p = 0; p < space; p++) {
        /* Цикл отрабатывается от p=0 вывод 0 пробелов, каждый круг по +1 к p*/
        /* до p=6 вывод 6ти пробелов ,и переходит к следующему циклу */
        document.write("&nbsp\n"); // "\n" отвечает за перенос строк, но на примерах увидел что помогает выравнивать строку
    }
    for (let t = 0; t < star; t++) {
        /* Цикл отрабатывается от t=0 вывод 0 звезд, каждый круг по +1 к t*/
        /* до t=1 вывод 1й звезды*/
        document.write("*");
    }
    space -= 1; /* Переопределяем значения наших элементов space = 5, 4, 3, 2, 1, 0, -1*/
    star += 2; /* star = 1, 3, 5, 7, 9, 11, 13*/
    document.write("<br>");
}

document.write("<hr>");


// Ромб
space = 6;
star = 1;

for (h = 0; h < 7; h++) {
    for (p = 0; p < space; p++) {
        document.write("&nbsp\n");
    }
    for (t = 0; t < star; t++) {
        document.write("*");
    }
    space -= 1;
    star += 2;
    document.write("<br>");
}

// решил перевернуть треугольник

space = 1;
star = 11;
/* пройдут 7 циклов в котором , на каждый цикл space2 будет увеличиваться на 1, star2 уменьшаться на 2 */
for (h = 0; h < 7; h++) {
    for (p = 0; p < space; p++) {
        /* начнет с 1 пробела, на каждый общий цикл увеличится до 7ми */
        document.write("&nbsp\n");
    }
    for (t = 0; t < star; t++) {
        /* начнет с 11 звезд, на каждый общий цикл уменьшится до -1 */
        document.write("*");
    }
    space += 1;
    star -= 2;
    document.write("<br>");
}